div.grid.topbar {
	padding-left: 3.5em;
	padding-right: 3.5em;
}

.probs-img {
	margin: 1em;
}

div.probs-description {
	font-size: 1.3em;
	font-family: 'Montserrat', sans-serif !important;
	padding-left: 1.5em;
	color: gray;
}

div.card-section-container {
	max-width: 1300px;
	margin: 0 auto;
}

div.ui.cards {
	margin-top: 3em;
}

div.grid.topbar .input {
	margin-top: 50px;
}

input[type=range] {
  -webkit-appearance: none;
  background: none;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 3px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-ms-track {
  height: 3px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-moz-range-track {
  height: 3px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #d01919;
  margin-top: -6px;
  position: relative;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

div.symbol-control > span {
	font-size: 1.3em;
	margin-right: 0.6em;
}

div.symbol-control {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.4em 0;
}

div.symbol-control:first-child {
	padding-top: 0;
}

div.symbol-control:last-of-type {
	padding-bottom: 0;
}

div.symbol-control input[type=range] {
	flex-grow: 1;
}

div.symbol-control label {
	font-family: 'Lato', sans-serif;
	margin-left: 0.75em;
	font-size: 0.7em;
	color: #777;
}

table.very.compact.table {
	text-align: center;
}

table.very.compact.table thead tr th {
	padding: .4em .6em !important;
}

div.ui.card {
	position: relative;
}

div.description.also-known {
	margin-top: 0 !important;
	color: rgba(0, 0, 0, 0.37) !important;
}

div.image.svg-wrapper {
	background-color: white !important;
	overflow: hidden;
}